//This text file contains the reactions involved in this system
//And provides the stochiometric matrix for the system

//v1, ATP + Citrulline + Aspartate ---> AMP + Diphosphate + Argininosuccinate

//v2, Argininosuccinate ---> Fumarate + Arginine

//v3, Arginine + H2O ---> Ornithine + Urea

//v4, Carbamoyl phosphate + Ornithine ---> Orthophosphate + Citrulline

//v5, 2*Arginine +4*Oxygen + 3*NADPH + 3*H ---> 2*Nitric Oxide + 2*Citrulline + 3*NADP + 4*H2O


// Transport reactions -

//b1,Carbamoyl phosphate

//b2,Aspartate

//b3,Fumarate

//b4,Urea

//b5,ATP

//b6,AMP

//b7,Diphosphate

//b8,Orthophosphate

//b9,Oxygen

//b10,NADPH

//b11,H

//b12,Nitric Oxide

//b13,NADP

//b14,H2O

// ------------------------------------------------ //
//Metabolites in alphabetical order
//m1, AMP
//m2, Arginine
//m3, Arginosuccinate
//m4, Aspartate
//m5, ATP
//m6, Carbamoyl phosphate
//m7, Citrulline
//m8, Diphosphate
//m9, Fumarate
//m10, H
//m11, H2O
//m12, NADP
//m13, NADPH
//m14, Nitric oxide
//m15, Orinithine
//m16, Orthophosphate
//m17, Oxygen
//m18, Urea
// ------------------------------------------------ //

1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	1.0	-1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1.0	-1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
-1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
-1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	0.0	0.0	-1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
-1.0	0.0	0.0	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0	0.0	0.0	0.0	-1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0	-3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
0.0	0.0	-1.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.0
0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.0	0.0
0.0	0.0	0.0	0.0	-1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.0	0.0	0.0
0.0	0.0	1.0	-1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0	-4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	-1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
